{
	"schemaVersion": 1,
	"id": "vs_sails",
	"version": "${version}",
	"name": "Valkyrien Sails",
	"description": "Immersive sailing mechanics for Valkyrien Skies.",
	"authors": [
		"Quinton Center"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/valkyrien-sails",
		"sources": "https://github.com/Verquinox/valkyrien-sails"
	},
	"license": "MIT",
	"icon": "assets/vs_sails/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.quintonc.vs_sails.ValkyrienSails"
			}
		],
		"client": [
			{
				"value": "com.quintonc.vs_sails.ValkyrienSailsClient"
			}
		]
	},
	"mixins": [
		"vs_sails.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",

		"valkyrienskies": ">=2.1.3-beta.1+a52f38bd68",
		"vlib": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}